BASE_URL=https://joyrest.vercel.app
 
STRIPE_SECRET_KEY=sk_test_51QwJ6hPFWiBG1XH02kEAgBWK2MRFCcdCT2862ae7q61PyNBcrfzmF2CpQAZbstxsxsQfO5hLR9LoeTRcjAyzZq0400K3WtbIwZ
STRIPE_PUBLISHABLE_KEY=pk_test_51QwJ6hPFWiBG1XH0nHQzD1lnNupKeKom3lFg2UTNOYCFofPsQVV5lwyW310nGJXulVUZ6CX6ldYSoTrySV3fFlPg00ucgBOcyW